<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Good First Bug - APSCE - Jun 2024</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
<style>
.controls-arrow {
	display:none;
}

@font-face {
  font-family: Roboto;
  src: url(img/Roboto.ttf);
}

</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>

		<div class="reveal">
			<div class="slides">
				<section data-markdown="index.md"
					data-separator="^-----"
					data-separator-vertical="^---"
					data-separator-notes="^Note:"
					data-charset="UTF-8">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

			controls:false,
			keyboard:false,
			touch:false,
			overview:false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>

		<script>
		Reveal.on( 'slidechanged', event => {
			console.log('Hello')
} );
		</script>	
		<script>
			Reveal.initialize({
  multiplex: {
    // Example values. To generate your own, see the socket.io server instructions.
	//secret: '16885645837658010846',
    secret: null, // null so the clients do not have control of the master presentation
    id: '93e59ce1b889b1a2', // id, obtained from socket.io server
    url: 'https://reveal-multiplex.glitch.me/' // Location of socket.io server
  },

  // Don't forget to add the dependencies
  dependencies: [
    { src: 'https://reveal-multiplex.glitch.me/socket.io/socket.io.js', async: true },
    { src: 'https://reveal-multiplex.glitch.me/client.js', async: true }
  ]
});

		</script>
	</body>
</html>
